# hackaton

./: .gitignore  build.gradle  local.properties  notebook.py  requirements.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/team1802/mypostmail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/team1802/mypostmail/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/ru/team1802/mypostmail/dao/: UserDAO.java
app/src/main/java/ru/team1802/mypostmail/database/: DatabaseHelper.java
app/src/main/java/ru/team1802/mypostmail/entities/: Post.java  User.java
app/src/main/java/ru/team1802/mypostmail/services/: UserService.java  ValidationService.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: circle1.xml  rectangle_1.xml  sliding_panel_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  bottom_sheet_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/team1802/mypostmail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/api/: main.py  send_email.py
